{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 60,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Users\\user\\Downloads\\sentiment labelled sentences\\sentiment labelled sentences\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastForestOva",
        "Score": 0.751751710512697,
        "RuntimeInSeconds": 5.8400001525878906
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.74394292874504031,
        "RuntimeInSeconds": 9.1770000457763672
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.74357513984324131,
        "RuntimeInSeconds": 12.045999526977539
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7047710011469358,
        "RuntimeInSeconds": 3.1649999618530273
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.6873061689903176,
        "RuntimeInSeconds": 5.86899995803833
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68632621429265472,
        "RuntimeInSeconds": 5.38700008392334
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68155860554534509,
        "RuntimeInSeconds": 3.2219998836517334
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66990071017892294,
        "RuntimeInSeconds": 2.8789999485015869
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.57177883062040036,
        "RuntimeInSeconds": 1.0490000247955322
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51351659925153281,
        "RuntimeInSeconds": 2.2460000514984131
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.51351659925153281,
        "RuntimeInSeconds": 2.119999885559082
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.51351659925153281,
        "RuntimeInSeconds": 1.8300000429153442
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"col0\"],\"Outputs\":[\"col0\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"col0\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"col1\"],\"Outputs\":[\"col1\"]},{\"LabelColumnName\":\"col1\",\"FeatureColumnName\":\"Features\",\"NumberOfTrees\":\"8\",\"FeatureFraction\":\"0.530563319089438\",\"EstimatorType\":\"FastForestOva\",\"Inputs\":[\"col1\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}