# Number of terms = 2565
0	the
1	staff
2	is
3	friendly
4	and
5	joint
6	always
7	clean.
8	that
9	just
10	screams
11	"legit"
12	in
13	my
14	book...somethat's
15	also
16	pretty
17	rare
18	here
19	vegas.
20	i
21	have
22	watched
23	their
24	prices
25	inflate,
26	portions
27	get
28	smaller
29	management
30	attitudes
31	grow
32	rapidly!
33	ripped
34	banana
35	was
36	not
37	only
38	ripped,
39	but
40	petrified
41	tasteless.
42	as
43	for
44	"mains,"
45	uninspired.
46	loved
47	it!
48	service
49	very
50	prompt.
51	it
52	awesome.
53	definitely
54	will
55	come
56	back
57	again.
58	love
59	fries
60	beans.
61	shouldn't
62	take
63	30
64	min
65	pancakes
66	eggs.
67	had
68	a
69	salad
70	with
71	wings,
72	some
73	ice
74	cream
75	dessert
76	left
77	feeling
78	quite
79	satisfied.
80	this
81	place
82	where
83	first
84	pho
85	amazing!!
86	good
87	prices.
88	hands
89	down
90	favorite
91	italian
92	restaurant!
93	great
94	brunch
95	spot.
96	shower
97	area
98	outside
99	so
100	you
101	can
102	rinse,
103	full
104	shower,
105	unless
106	don't
107	mind
108	being
109	nude
110	everyone
111	to
112	see!
113	google
114	mediocre
115	imagine
116	smashburger
117	pop
118	up.
119	on
120	ground,
121	right
122	next
123	our
124	table
125	large,
126	smeared,
127	been-stepped-in-and-tracked-everywhere
128	pile
129	of
130	green
131	bird
132	poop.
133	feel
134	dining
135	room
136	more
137	college
138	cooking
139	course
140	than
141	high
142	class
143	slow
144	at
145	best.
146	main
147	thing
148	didn't
149	enjoy
150	crowd
151	older
152	crowd,
153	around
154	mid
155	30s
156	when
157	i'm
158	side
159	town,
160	be
161	spot
162	i'll
163	hit
164	up
165	again!
166	least
167	think
168	refill
169	water
170	before
171	struggle
172	wave
173	over
174	10
175	minutes.
176	stomach
177	ache
178	felt
179	sick
180	rest
181	day.
182	each
183	much
184	pasta,
185	homemade
186	/hand
187	made
188	pastas
189	thin
190	pizzas
191	here.
192	chefs
193	were
194	did
195	job.
196	like
197	chipotle,
198	better.
199	wonderful
200	experience
201	must-stop
202	whenever
203	we
204	are
205	town
206	fairly
207	clean
208	food
209	simply
210	wasn't
211	worth
212	it.
213	gyro
214	basically
215	lettuce
216	only.
217	lobster
218	bisque,
219	bussell
220	sprouts,
221	risotto,
222	filet
223	all
224	needed
225	salt
226	pepper..and
227	there
228	none
229	tables.
230	(the
231	bathroom
232	door
233	nice.)
234	lighting
235	dark
236	enough
237	set
238	mood.
239	receives
240	stars
241	appetizers!!!
242	won't
243	try
244	going
245	even
246	if
247	it's
248	empty.
249	im
250	az
251	time
252	now
253	new
254	waaaaaayyyyyyyyyy
255	rated
256	am
257	saying.
258	received
259	pita
260	huge
261	lot
262	meat
263	thumbs
264	there.
265	good,
266	though!
267	frustrated.
268	fantastic
269	food!
270	running
271	carly's
272	anytime
273	soon
274	food.
275	def
276	coming
277	bowl
278	positive
279	note,
280	server
281	attentive
282	provided
283	service.
284	pancake
285	really
286	large
287	that.
288	ordered
289	double
290	cheeseburger
291	&
292	got
293	single
294	patty
295	falling
296	apart
297	(picture
298	uploaded)
299	yeah,
300	still
301	sucks.
302	nice
303	blanket
304	moz
305	top
306	done
307	cover
308	subpar
309	seriously
310	flavorful
311	delights,
312	folks.
313	nothing
314	special.
315	close
316	house,
317	low-key,
318	non-fancy,
319	affordable
320	prices,
321	driving
322	from
323	tucson!
324	warm
325	guest
326	special
327	treat.
328	little
329	,
330	considering
331	served
332	by
333	3
334	people
335	servers
336	pace.
337	after
338	20
339	minutes
340	wait,
341	table.
342	fantastic.
343	spaghetti
344	whatsoever.
345	decor
346	chinese
347	calligraphy
348	wall
349	paper.
350	hands-down
351	one
352	best
353	places
354	eat
355	phoenix
356	metro
357	area.
358	these
359	nicest
360	restaurant
361	owners
362	i've
363	ever
364	across.
365	other
366	serving
367	staff.
368	would
369	bacon
370	hella
371	salty.
372	never,
373	go
374	back.
375	i'd
376	back,
377	can't
378	passed
379	atrocious
380	never
381	return.
382	pork
383	sandwich.
384	all,
385	assure
386	returning.
387	terrible.
388	steaks
389	well
390	trimmed
391	perfectly
392	cooked.
393	them
394	airport
395	tasty
396	speedy,
397	worse
398	he
399	humiliated
400	his
401	worker
402	front
403	me..bunch
404	horrible
405	name
406	callings.
407	however,
408	recent
409	particular
410	location
411	good.
412	any
413	stretch
414	imagination.
415	bus
416	boy
417	hand
418	rude.
419	sushi
420	lover
421	avoid
422	means.
423	disgrace.
424	disappointed!!
425	atmosphere
426	fun.
427	gyros.
428	do
429	waste
430	your
431	money
432	here!
433	seasonal
434	fruit
435	fresh
436	white
437	peach
438	puree.
439	chips
440	came
441	out
442	dripping
443	grease,
444	mostly
445	edible.
446	reading
447	please
448	paying
449	$7.85
450	hot
451	dog
452	looks
453	kid's
454	meal
455	wienerschnitzel
456	idea
457	meal.
458	busy
459	know
460	why.
461	fried
462	rice
463	dry
464	well.
465	nice,
466	though
467	looked
468	overwhelmed
469	needs,
470	stayed
471	professional
472	until
473	end.
474	pan
475	cakes
476	raving
477	about
478	taste
479	sugary
480	disaster
481	tailored
482	palate
483	six
484	year
485	old.
486	conclusion:
487	filling
488	meals.
489	great,
490	ambiance
491	great.
492	sorry,
493	getting
494	:(
495	what
496	mistake
497	was!
498	everything
499	delicious!
500	waitress
501	poor
502	thats
503	nice.
504	ri
505	style
506	calamari
507	joke.
508	fact
509	round
510	4
511	stars,
512	because
513	she
514	inside
515	burger
516	beef,
517	cooked
518	right.
519	delicious
520	spicy
521	enough,
522	sure
523	ask
524	spicier
525	prefer
526	way.
527	couple
528	months
529	later,
530	returned
531	an
532	amazing
533	probably
534	honest.
535	cashier
536	brought
537	me.
538	2
539	times
540	-
541	bad
542	customer
543	!
544	excellent
545	steak
546	amazing...rge
547	fillet
548	relleno
549	seafood
550	plate
551	had!
552	menu
553	terrific
554	thrilled
555	they
556	accommodations
557	vegetarian
558	daughter.
559	interesting
560	decor.
561	disappointed
562	$35
563	big
564	bay
565	plater.
566	could
567	care
568	less...
569	interior
570	beautiful.
571	perfect
572	someone
573	(me)
574	who
575	likes
576	beer
577	cold,
578	or
579	case,
580	colder.
581	isn't
582	small
583	family
584	restaurant,
585	fine
586	establishment.
587	incredible.
588	want
589	make
590	one.
591	way
592	too
593	overpriced
594	combos
595	burger,
596	fries,
597	23
598	which
599	decent
600	deal.
601	rolled
602	eyes
603	may
604	stayed...
605	then
606	out,
607	disappointment
608	ensued.
609	quick
610	"to
611	go"
612	orders
613	authentic
614	place.
615	experience!
616	lil
617	tapas
618	ambience
619	me
620	fuzzy
621	inside.
622	final
623	blow!
624	tonight
625	elk
626	special...and
627	sucked.
628	continue
629	ladies
630	night
631	andddd
632	date
633	...
634	highly
635	recommend
636	anyone
637	(;
638	eating
639	dishes
640	hot,
641	cold
642	temp.i
643	prepare
644	bare
645	hands,
646	no
647	gloves.everything
648	deep
649	oil.
650	you're
651	familiar,
652	check
653	out.
654	tables
655	dirty
656	workers
657	helpful
658	menu.
659	bit
660	sweet,
661	lacked
662	flavor.
663	twice.
664	worst
665	boot,
666	worries.
667	gross!
668	money.
669	experienced
670	frenchman.
671	bathrooms
672	dirty-
673	seat
674	covers
675	replenished
676	plain
677	yucky!!!
678	terrible!
679	possible
680	give
681	zero
682	they'd
683	pulled
684	car
685	waited
686	another
687	15
688	acknowledged.
689	soon!
690	side,
691	genuinely
692	pleasant
693	enthusiastic
694	real
695	delish,
696	incredible
697	selection.
698	rotating
699	beers
700	tap
701	highlight
702	-drinks
703	took
704	point.
705	expensive.
706	heart
707	attack
708	grill
709	downtown
710	vegas
711	absolutely
712	flat-lined
713	excuse
714	restaurant.
715	shrimp
716	opinion
717	entrees
718	gc.
719	quality
720	has
721	been
722	horrible.
723	potato
724	chip
725	order
726	sad...
727	count
728	how
729	many
730	box
731	12.
732	presentation
733	awful.
734	disgusting!
735	words
736	say
737	place,
738	does
739	checked
740	years
741	ago
742	impressed.
743	point
744	finger
745	item
746	menu,
747	disappointed.
748	eclectic
749	hour
750	luke
751	warm,
752	sever
753	totally
754	overwhelmed.
755	service,
756	stars.
757	jewel
758	las
759	vegas,
760	exactly
761	hoping
762	find
763	nearly
764	ten
765	living
766	breakfast
767	100
768	better
769	home.
770	unbelievable
771	bargain!
772	relax
773	awesome
774	beer.
775	both
776	egg
777	rolls
778	albondigas
779	soup
780	tasted
781	tomato
782	frozen
783	meatballs.
784	amazing.
785	either
786	flavor
787	bad.
788	7
789	fast.
790	said,
791	mouths
792	bellies
793	pleased.
794	those
795	burgers
796	mom's
797	multi-grain
798	pumpkin
799	pecan
800	butter
801	amazing,
802	fluffy,
803	call
804	yourself
805	steakhouse
806	properly
807	cook
808	steak,
809	understand!
810	stay
811	away
812	stir
813	noodles.
814	sitting
815	fast,
816	but,
817	ended
818	waiting
819	40
820	order,
821	arrived.
822	excellent.
823	stopped
824	while
825	madison
826	ironman,
827	friendly,
828	kind
829	several
830	past,
831	omg,
832	delicioso!
833	buffets
834	to.
835	bite,
836	hooked.
837	attentive.
838	every
839	fella
840	huevos
841	rancheros
842	look
843	appealing.
844	super
845	friendly.
846	long
847	stood
848	begin
849	awkwardly
850	perhaps
851	caught
852	off
853	judging
854	reviews,
855	inspired
856	generous
857	taste.
858	why
859	slow.
860	put
861	plastic
862	containers
863	opposed
864	cramming
865	paper
866	takeout
867	boxes.
868	ever.
869	deal
870	"ya'all".
871	suffers
872	trying
873	hard
874	enough.
875	serivce!
876	old
877	classics
878	few
879	sorely
880	everything.
881	sucked,
882	expected
883	sucked
884	imagined.
885	weekly
886	haunt,
887	once
888	while.
889	tasty!
890	pricing
891	concern
892	mellow
893	mushroom.
894	bland...
895	liking
896	number
897	reasons
898	reviewing..
899	leave
900	that...
901	perfection
902	impeccable.
903	lastly,
904	mozzarella
905	sticks,
906	ordered.
907	itself
908	bland,
909	overcooked
910	charcoal
911	hate
912	things
913	cheap
914	black
915	olives.
916	dont
917	chicken
918	reheated
919	ok,
920	wedges
921	soggy.
922	strip,
923	go.
924	us
925	regularly,
926	anyways,
927	price
928	pay
929	should
930	expect
931	more.
932	forty
933	five
934	vain.
935	insulted
936	disrespected,
937	talk
938	judge
939	human
940	that?
941	selection
942	seen
943	vegas.....there
944	none.
945	too.
946	sals
947	amazing!!!!!!!!!!!!!!!!!!!
948	dinner
949	companions
950	told
951	me...everything
952	texture
953	hamburger.
954	that's
955	right....the
956	red
957	velvet
958	cake.....ohhh
959	stuff
960	today
961	since
962	relocated
963	walked
964	stuffed
965	happy
966	buffet
967	experience.
968	included
969	5
970	tastings
971	drinks,
972	jeff
973	went
974	above
975	beyond
976	expected.
977	anyway,
978	help.
979	mean
980	really,
981	famous
982	fish
983	terrible!?!
984	day
985	not,
986	low
987	tolerance
988	rude
989	people,
990	job
991	polite,
992	wash
993	otherwise!!
994	typical
995	bar
996	brother
997	law
998	works
999	mall
1000	ate
1001	same
1002	day,
1003	guess
1004	batter
1005	ratio
1006	tenders
1007	unsatisfying.
1008	setting.
1009	cold.
1010	wrapped
1011	dates.
1012	crostini
1013	stale.
1014	summarize...
1015	incredible,
1016	nay,
1017	transcendant...
1018	brings
1019	joy
1020	memory
1021	pneumatic
1022	condiment
1023	dispenser.
1024	delicious!!
1025	mac
1026	bland
1027	spinach
1028	avocado
1029	salad;
1030	ingredients
1031	sad
1032	dressing
1033	literally
1034	*
1035	sour
1036	flower
1037	soups
1038	stars!
1039	bother
1040	me,
1041	whether
1042	sides
1043	grossed
1044	melted
1045	styrofoam
1046	fear
1047	sick.
1048	lunch
1049	review
1050	twice
1051	hereas
1052	tribute
1053	event
1054	held
1055	last
1056	night.
1057	bars
1058	thus
1059	far,
1060	visited
1061	time.
1062	lemon
1063	raspberry
1064	cocktail
1065	bland.
1066	finish
1067	tell
1068	was.
1069	aren't
1070	pizza
1071	used
1072	doughy
1073	flavorless.
1074	definately
1075	again
1076	.
1077	her
1078	forever
1079	bring
1080	asked
1081	bucks
1082	head,
1083	hardest
1084	decision...
1085	honestly,
1086	m's
1087	supposed
1088	(amazing).
1089	found
1090	inch
1091	piece
1092	wire
1093	salsa.
1094	sauce
1095	venturing
1096	strip
1097	belly,
1098	return
1099	known
1100	suck,
1101	excalibur,
1102	use
1103	common
1104	sense.
1105	it...friendly
1106	servers,
1107	food,
1108	imaginative
1109	ha
1110	flop.
1111	hilarious,
1112	yummy
1113	christmas
1114	eve
1115	remember
1116	biggest
1117	fail
1118	entire
1119	trip
1120	us.
1121	folks
1122	otto
1123	welcome
1124	honor
1125	hut
1126	coupons.
1127	vibe
1128	two
1129	up....way
1130	batch
1131	thinking
1132	yay
1133	something
1134	no!
1135	sit-down
1136	together
1137	friends.
1138	different
1139	cut
1140	tender
1141	s
1142	flavored.
1143	glance
1144	lovely
1145	bakery
1146	cafe
1147	ambiance,
1148	clean,
1149	during
1150	dinner,
1151	wide
1152	array
1153	options
1154	choose
1155	from.
1156	third,
1157	cheese
1158	friend's
1159	old,
1160	chewy
1161	vinegrette
1162	baby
1163	greens
1164	hearts
1165	palm.
1166	piano
1167	music
1168	soundtrack
1169	pleasant.
1170	rather
1171	gone.
1172	added
1173	gratuity
1174	bill
1175	party
1176	larger
1177	6
1178	8,
1179	tip
1180	sides,
1181	wine,
1182	desserts.
1183	portion.
1184	desserts
1185	strange.
1186	bye
1187	lady!
1188	back!
1189	also,
1190	bought,
1191	house.
1192	pho!
1193	tried
1194	madhouse.
1195	vomited
1196	lunch.
1197	dressed
1198	treated
1199	rudely!
1200	overall,
1201	bouchon.
1202	moist.
1203	might
1204	last.
1205	pricey
1206	lot!
1207	handling
1208	rowdy
1209	phenomenal
1210	ambiance.
1211	appetite
1212	instantly
1213	disappoint.
1214	accountant
1215	screwed!
1216	rated.
1217	paid
1218	terrible
1219	jamaican
1220	mojitos
1221	delicious.
1222	enjoyed
1223	crema
1224	expanded;
1225	friends
1226	breakfast.
1227	reviewer
1228	said
1229	"you
1230	couldn't
1231	again."
1232	maybe
1233	weren't
1234	somewhat
1235	daily
1236	specials
1237	group.
1238	disgraceful.
1239	drive.
1240	group
1241	70+
1242	claimed
1243	handled
1244	beautifully.
1245	arrives
1246	meh.
1247	three
1248	occasions
1249	medium
1250	well,
1251	bloodiest
1252	plate.
1253	toro
1254	tartare
1255	cavier
1256	extraordinary
1257	liked
1258	thinly
1259	sliced
1260	wagyu
1261	truffle.
1262	serves
1263	extensive
1264	provides
1265	lots
1266	gave
1267	1
1268	star
1269	rating
1270	third
1271	bachi
1272	writing
1273	review.
1274	angry
1275	damn
1276	pho.
1277	thai
1278	else
1279	where.
1280	dish
1281	flavourful.
1282	awful
1283	omg
1284	eaten
1285	dish.
1286	accomodate
1287	vegan/veggie
1288	options.
1289	would've
1290	given
1291	godfathers
1292	possible.
1293	curry
1294	bamboo
1295	shoots
1296	croutons
1297	extra
1298	plus.
1299	reasonable
1300	located
1301	crystals
1302	shopping
1303	aria.
1304	modern
1305	hip,
1306	maintaining
1307	touch
1308	coziness.
1309	cant
1310	wrong
1311	waitresses
1312	kids
1313	kiddos!
1314	wings
1315	contained
1316	driest
1317	eaten.
1318	con:
1319	spotty
1320	waiter
1321	rarely
1322	service!
1323	generic.
1324	garlic
1325	fondue,
1326	barely
1327	mouthful,
1328	enjoyable
1329	relaxed
1330	venue
1331	couples
1332	groups
1333	etc.
1334	waiter.
1335	margaritas,
1336	too!
1337	fun
1338	hole
1339	mexican
1340	street
1341	tacos,
1342	dinners.
1343	tacos
1344	don't'
1345	part
1346	combo
1347	ala
1348	cart?
1349	negligent
1350	needs
1351	unwelcome...
1352	suggest
1353	place!
1354	drinks
1355	weak,
1356	people!
1357	haven't
1358	gone
1359	now!
1360	sweet
1361	seasoned
1362	mandalay
1363	bay.
1364	chow
1365	mein
1366	good!
1367	thought
1368	you'd
1369	venture
1370	further
1371	sushi,
1372	serve
1373	indian
1374	naan
1375	bread
1376	hummus
1377	pine
1378	nut
1379	world.
1380	peanut
1381	tasty.
1382	perpared
1383	beautiful
1384	giant
1385	slices
1386	toast,
1387	lightly
1388	dusted
1389	powdered
1390	sugar.
1391	update.....went
1392	second
1393	burrittos
1394	blah!
1395	impressive
1396	hasn't
1397	closed
1398	down.
1399	wait
1400	horrible,
1401	says
1402	hi
1403	employee
1404	see
1405	ok
1406	finally
1407	value,
1408	pissd.
1409	disgusted
1410	hair.
1411	tough
1412	short
1413	flavor!
1414	mortified.
1415	dessert,
1416	need
1417	pack
1418	to-go
1419	tiramisu
1420	cannoli
1421	die
1422	for.
1423	overall
1424	impressed
1425	boyfriend
1426	sat
1427	completely
1428	delightful
1429	far!!
1430	realized
1431	husband
1432	sunglasses
1433	atmosphere.1
1434	disagree
1435	fellow
1436	yelpers,
1437	hawaiian
1438	breeze,
1439	mango
1440	magic,
1441	pineapple
1442	delight
1443	smoothies
1444	far
1445	they're
1446	ago!
1447	eew...
1448	complete
1449	overhaul.
1450	wayyy
1451	overpriced.
1452	margaritas
1453	pleased
1454	atmosphere.
1455	decide!
1456	multiple
1457	times,
1458	hungry,
1459	stuffed!
1460	ones
1461	scene
1462	restaurants
1463	it...definitely
1464	lost
1465	one!
1466	mess
1467	did.
1468	beef
1469	shoe
1470	leather.
1471	classy/warm
1472	atmosphere,
1473	appetizers,
1474	succulent
1475	(baseball
1476	steak!!!!!
1477	fo
1478	in.
1479	kept
1480	officially
1481	done.
1482	salmon
1483	sashimi.
1484	fiance
1485	middle
1486	greeted
1487	seated
1488	away.
1489	donut
1490	playing.
1491	attention
1492	ignore
1493	allergy
1494	warnings
1495	clue
1496	meals
1497	contain
1498	peanuts.
1499	iced
1500	tea.
1501	started
1502	tuna
1503	sashimi
1504	brownish
1505	color
1506	obviously
1507	fresh.
1508	its
1509	"real
1510	traditional
1511	hunan
1512	style".
1513	due
1514	acknowledged,
1515	35
1516	food...and
1517	forgetting
1518	things.
1519	yummy.
1520	attentive,
1521	providing
1522	seated,
1523	greatest
1524	moods.
1525	beans
1526	grandmother
1527	roasted
1528	hardly
1529	meat.
1530	recommended
1531	anyone!
1532	extremely
1533	"crumby"
1534	oh
1535	such
1536	beauty,
1537	lordy,
1538	khao
1539	soi
1540	missed
1541	lovers!
1542	lukewarm,
1543	must
1544	greek
1545	tasty,
1546	refreshing.
1547	disappointing
1548	elsewhere
1549	dessert.
1550	gross.
1551	potatoes
1552	biscuit.
1553	looking
1554	food...
1555	watch
1556	sporting
1557	events
1558	walls
1559	covered
1560	tv's.
1561	wasting
1562	despicable,
1563	we'd
1564	cocktails
1565	handmade
1566	wine
1567	list
1568	ignored
1569	hostess
1570	myself.
1571	brick
1572	oven
1573	app!
1574	performed.
1575	soooo
1576	cape
1577	cod
1578	ravoli,
1579	chicken,with
1580	cranberry...mmmm!
1581	pucks
1582	disgust,
1583	behind
1584	register.
1585	including
1586	massive
1587	meatloaf
1588	sandwich,
1589	crispy
1590	wrap,
1591	delish
1592	melt
1593	burgers.
1594	cannot
1595	believe
1596	owner
1597	unexperienced
1598	employees
1599	chickens
1600	heads
1601	off.
1602	lacking.
1603	equally
1604	hope
1605	sticks
1606	around.
1607	ryan's
1608	edinburgh
1609	establishment
1610	revisiting.
1611	vanilla
1612	creamy
1613	smooth
1614	profiterole
1615	(choux)
1616	pastry
1617	waited.
1618	always,
1619	compliments
1620	chef.
1621	swung
1622	deeply
1623	satisfying
1624	rave
1625	reviews
1626	here......what
1627	disappointment!
1628	asking
1629	order.
1630	inexpensive,
1631	boot!
1632	below
1633	average.
1634	butter,
1635	home
1636	bits
1637	top....very
1638	original
1639	you'll
1640	service:
1641	fan,
1642	ians
1643	scallop
1644	appalling
1645	value
1646	expert/connisseur
1647	topic.
1648	cheesecurds
1649	promise
1650	fails
1651	deliver.
1652	average
1653	truly
1654	unbelievably
1655	glad
1656	outta
1657	bartender
1658	stinks
1659	ourselves.
1660	disappointing!!!
1661	customize
1662	like,
1663	usual
1664	eggplant
1665	bean
1666	fry,
1667	selections
1668	drag
1669	into
1670	drink
1671	price,
1672	house
1673	made.
1674	experience,
1675	duck
1676	delicious!!!
1677	shrimp-
1678	unwrapped
1679	(i
1680	live
1681	1/2
1682	mile
1683	brushfire)
1684	(it
1685	either)
1686	building
1687	freezing
1688	happened
1689	pretty....off
1690	putting.
1691	joint.
1692	saving
1693	this!
1694	poisoning
1695	buffet.
1696	reasonable,
1697	flavors
1698	on,
1699	made,
1700	slaw
1701	drenched
1702	mayo.
1703	crust
1704	cause
1705	owned,
1706	wanted
1707	goat
1708	taco
1709	skimp
1710	wow
1711	cheeseburger!
1712	connoisseur
1713	difference
1714	between
1715	certainly
1716	forth
1717	"are
1718	helped?"
1719	disappointment.
1720	ribeye
1721	mesquite
1722	sangria
1723	half
1724	glass
1725	$12,
1726	ridiculous.
1727	thanks
1728	dylan
1729	t.
1730	recommendation
1731	:)
1732	tummy.
1733	them,
1734	poorly
1735	constructed.
1736	roast
1737	sandwich
1738	dine
1739	weekend
1740	pros
1741	:
1742	seating
1743	area/
1744	simple
1745	menu/
1746	dough!
1747	cheated
1748	opportunity
1749	company.
1750	drive
1751	almost
1752	empty
1753	excuse.
1754	refried
1755	dried
1756	crusty
1757	soggy
1758	very,
1759	sad.
1760	favor
1761	prime
1762	rib
1763	section.
1764	block
1765	evening,
1766	him
1767	drastically
1768	sadly,
1769	gordon
1770	ramsey's
1771	shall
1772	sharply
1773	late
1774	bank
1775	holiday
1776	rick
1777	steve
1778	fair
1779	host
1780	were,
1781	lack
1782	word,
1783	bitches!
1784	plethora
1785	salads
1786	sandwiches,
1787	gets
1788	seal
1789	approval.
1790	(just
1791	sat,
1792	sun.
1793	recently
1794	witnessed
1795	towards
1796	guests
1797	here!!!"
1798	bbq,
1799	lighter
1800	fare,
1801	public
1802	ways.
1803	efficient.
1804	honestly
1805	blown
1806	appetizer
1807	omelets
1808	for!
1809	fucking
1810	small.
1811	visit
1812	hiro
1813	delight!
1814	100%
1815	recommended!
1816	total
1817	fail.
1818	redeeming
1819	inexpensive.
1820	times.
1821	setting,
1822	douchey
1823	indoor
1824	garden
1825	tea
1826	biscuits.
1827	sergeant
1828	pepper
1829	auju
1830	you,
1831	dealing
1832	world's
1833	worst/annoying
1834	drunk
1835	people.
1836	bad,
1837	reservation.
1838	north
1839	scottsdale...
1840	disappointed!
1841	then,
1842	giving
1843	now.
1844	happened.
1845	flair
1846	bartenders
1847	amazing!
1848	portion
1849	huge!
1850	friend
1851	tartar.
1852	thing.
1853	disgusting.
1854	steiners
1855	feels
1856	bar.
1857	no,
1858	strangers
1859	hair
1860	owner's
1861	people.!
1862	minutes,
1863	we're
1864	soon.
1865	regular
1866	toasted
1867	occasional
1868	pats
1869	butter...
1870	mmmm...!
1871	attached
1872	gas
1873	station,
1874	sign.
1875	leaves
1876	desired.
1877	courteous.
1878	bug
1879	showed
1880	sure,
1881	climbing
1882	kitchen.
1883	flavorless
1884	describing
1885	tepid
1886	duo
1887	violinists
1888	playing
1889	songs
1890	requested.
1891	although
1892	sound
1893	actual
1894	disappointing.
1895	inviting.
1896	level
1897	perfect,
1898	spice
1899	over-whelm
1900	soup.
1901	we'll
1902	fridays
1903	blows.
1904	hadn't
1905	wasted
1906	life
1907	there,
1908	poured
1909	wound
1910	drawing
1911	check.
1912	martini
1913	ever!
1914	recommended.
1915	unprofessional
1916	loyal
1917	patron!
1918	fs
1919	breakfast/lunch.
1920	immediately.
1921	stop
1922	belly
1923	hankering
1924	sushi.
1925	tragedy
1926	struck.
1927	neither
1928	burger.
1929	changing,
1930	satifying
1931	offered
1932	patio
1933	outstanding.
1934	great!
1935	thirty
1936	(although
1937	8
1938	vacant
1939	waiting).
1940	pleasure
1941	him.
1942	we've
1943	gotten
1944	services
1945	dessert:
1946	panna
1947	cotta
1948	manager
1949	inconsiderate
1950	management.
1951	whole
1952	underwhelming,
1953	ninja
1954	it!!!!
1955	hurry
1956	chipolte
1957	ranch
1958	dipping
1959	sause
1960	tasteless,
1961	seemed
1962	watered
1963	heat.
1964	complaints!
1965	neighborhood
1966	here,
1967	convenient
1968	location.
1969	hours
1970	later
1971	did!
1972	salsa
1973	join
1974	club
1975	offers
1976	via
1977	email.
1978	editing
1979	four
1980	guy
1981	blue
1982	shirt
1983	letting
1984	others.
1985	longer
1986	arepas.
1987	shawarrrrrrma!!!!!!
1988	cashew
1989	vegetables
1990	undercooked.
1991	thru
1992	means
1993	somehow
1994	end
1995	wait.
1996	vinaigrette
1997	dish,
1998	rich
1999	accordingly.
2000	fav
2001	high-quality
2002	caesar
2003	salad.
2004	mention
2005	combination
2006	pears,
2007	almonds
2008	winner!
2009	grilled
2010	pizza,
2011	reminded
2012	legit
2013	pizza.
2014	del
2015	nasty
2016	avoided
2017	hopefully
2018	bodes
2019	business
2020	plus,
2021	bucks.
2022	tigerlilly
2023	afternoon!
2024	reason
2025	fill
2026	binge
2027	drinking
2028	carbs
2029	stomach.
2030	bites
2031	refused
2032	anymore.
2033	"hello,
2034	you."
2035	seems
2036	neat;
2037	trippy,
2038	wouldn't
2039	though.
2040	fried.
2041	left.
2042	killer
2043	chai
2044	latte.
2045	without
2046	doubt
2047	had.
2048	time!
2049	noca.
2050	tender.
2051	space
2052	tiny,
2053	elegantly
2054	decorated
2055	comfortable.
2056	spend
2057	else.
2058	point,
2059	figured
2060	joke
2061	making
2062	publicly
2063	loudly
2064	known.
2065	eat,
2066	reminds
2067	mom
2068	shops
2069	san
2070	francisco
2071	outstanding
2072	reasonable.
2073	accident
2074	happier.
2075	fast
2076	boring.
2077	oysters
2078	were!
2079	gem
2080	!!!
2081	arrived,
2082	gyros
2083	missing.
2084	packed!!
2085	unfortunately,
2086	summer,
2087	charming
2088	outdoor
2089	delightful.
2090	better,
2091	dedicated
2092	boba
2093	spots,
2094	jenni
2095	joey's
2096	voted
2097	valley
2098	readers
2099	magazine.
2100	downside
2101	personally
2102	hummus,
2103	pita,
2104	baklava,
2105	falafels
2106	baba
2107	ganoush
2108	(it's
2109	eggplant!).
2110	steak.
2111	worst.
2112	leftover
2113	flavorful.
2114	thai.
2115	guys
2116	steaks,
2117	loving
2118	son
2119	he's
2120	helped
2121	immediately
2122	doing
2123	shots
2124	fireball
2125	ample
2126	funny.
2127	beat
2128	diverse,
2129	reasonably
2130	priced.
2131	craving
2132	convenient,
2133	staying
2134	mgm!
2135	disrespected.
2136	either.
2137	weird
2138	owners.
2139	become
2140	yet
2141	highlights
2142	nigiri
2143	salads!
2144	solid
2145	informative.
2146	price.
2147	crawfish
2148	hour,
2149	wines.
2150	absolutley
2151	note
2152	ventilation
2153	upgrading.
2154	firehouse!!!!!
2155	wife
2156	hated
2157	(coconut
2158	shrimp),
2159	meals,
2160	parents
2161	most
2162	similar
2163	complaints
2164	silently
2165	next.
2166	evening
2167	tater
2168	tots
2169	southwest.
2170	absolute
2171	visit!
2172	deserves
2173	classic
2174	maine
2175	roll
2176	-my
2177	correct.
2178	pink
2179	char
2180	outside.
2181	shocked
2182	signs
2183	indicate
2184	cash
2185	overpriced,
2186	consistent
2187	boba,
2188	overpriced!
2189	disapppointment
2190	entrees.
2191	sexy
2192	mouth,
2193	outrageously
2194	flirting
2195	hottest
2196	person
2197	party.
2198	buffet!!!
2199	mirage.
2200	blame
2201	placed
2202	door.
2203	crepe
2204	station.
2205	han
2206	nan
2207	plantains
2208	tasted.
2209	food/service
2210	breakfast,
2211	especially
2212	$4.00.
2213	needless
2214	say,
2215	privileged
2216	working/eating
2217	time,
2218	let
2219	alone
2220	spends
2221	talking
2222	themselves
2223	onion
2224	rings
2225	based
2226	sub-par
2227	effort
2228	show
2229	gratitude
2230	*heart*
2231	nachos
2232	have!
2233	suggestions.
2234	fly
2235	apple
2236	juice..
2237	fly!!!!!!!!
2238	turn
2239	buying.
2240	under
2241	circumstances
2242	to,
2243	tops
2244	list.
2245	english
2246	muffin
2247	untoasted.
2248	healthy
2249	ethic
2250	quickly
2251	regular.
2252	visit,
2253	proven
2254	dead
2255	bar,
2256	helpful,
2257	cool
2258	boys
2259	baby!
2260	crisp
2261	town.
2262	hits
2263	lacking
2264	quantity
2265	customers,
2266	customers
2267	bloody
2268	mary.
2269	see.
2270	experiencing
2271	underwhelming
2272	relationship
2273	parties
2274	break
2275	once.
2276	nargile
2277	say.
2278	$20,
2279	wrong.
2280	thoroughly
2281	pale
2282	instead
2283	military
2284	discount.
2285	besides
2286	costco's.
2287	sooooo
2288	good!!
2289	cute.
2290	rock
2291	casino
2292	before,
2293	step
2294	forward
2295	hopes
2296	grill,
2297	unfortunately
2298	fell
2299	flat,
2300	flat.
2301	gooodd.
2302	week
2303	summary,
2304	largely
2305	penne
2306	vodka
2307	excellent!
2308	work
2309	nobu,
2310	despite
2311	rate
2312	businesses,
2313	actually
2314	star.
2315	voodoo
2316	pasta
2317	gluten
2318	free
2319	ago.
2320	leave.
2321	2007
2322	awesome!!
2323	strings
2324	bottom.
2325	jerk.
2326	insults,
2327	profound
2328	deuchebaggery,
2329	smoke
2330	solidify
2331	par,
2332	flavor,
2333	undercooked,
2334	dry.
2335	postinos,
2336	girlfriend's
2337	veal
2338	rice,
2339	lady
2340	caterpillar
2341	concept
2342	delicate
2343	sucker
2344	dry!!.
2345	surprise!
2346	--
2347	touched
2348	awkward
2349	1.5lb
2350	cow
2351	3/4ths
2352	gristle
2353	fat.
2354	insulted.
2355	promptly
2356	seated.
2357	kabuki
2358	over-priced,
2359	over-hip
2360	under-services.
2361	bellagio
2362	anticipated.
2363	10+
2364	them.
2365	strawberry
2366	tea,
2367	!....the
2368	quit
2369	soooooo
2370	wrap
2371	freaking
2372	papers
2373	arrived
2374	quickly!
2375	veggitarian
2376	platter
2377	world!
2378	caballero's
2379	since!
2380	owner/chef,
2381	japanese
2382	dude!
2383	dirt.
2384	hospitality
2385	industry
2386	paradise
2387	refrained
2388	recommending
2389	cibo
2390	longer.
2391	nutshell:
2392	1)
2393	restaraunt
2394	smells
2395	market
2396	sewer.
2397	be,
2398	menus
2399	handed
2400	listed.
2401	jalapeno
2402	similarly,
2403	delivery
2404	man
2405	word
2406	apology
2407	45
2408	late.
2409	exceptional
2410	reviews.
2411	style!!
2412	dropped
2413	ball.
2414	bunch
2415	interesting,
2416	meats
2417	from,
2418	bisque
2419	lukewarm.
2420	nyc
2421	bagels,
2422	cheese,
2423	lox
2424	capers
2425	even.
2426	par
2427	denny's,
2428	all.
2429	dry,
2430	brisket
2431	pork.
2432	90%
2433	wrong:
2434	burned
2435	saganaki.
2436	hell
2437	honeslty
2438	fresh.)
2439	amount
2440	power
2441	scallop,
2442	getting.
2443	subway,
2444	subway
2445	meet
2446	expectations.
2447	(teeth
2448	sore).
2449	smelled
2450	grease
2451	trap
2452	others
2453	eating.
2454	touch.
2455	up!!
2456	caring
2457	teamwork
2458	degree.
2459	mistake.
2460	burger...
2461	"gold
2462	standard"
2463	$17
2464	luck
2465	non-customer
2466	focused
2467	bagels
2468	grocery
2469	store.
2470	preparing
2471	food!)
2472	mussels
2473	reduction,
2474	tender,
2475	spring
2476	try.
2477	exquisite.
2478	apparently
2479	heard
2480	chewy.
2481	turkey
2482	it'll
2483	trips
2484	phoenix!
2485	anything
2486	complain
2487	rude...
2488	apologize
2489	anything.
2490	buldogis
2491	gourmet
2492	limited
2493	boiled
2494	crab
2495	legs
2496	light
2497	summer.
2498	waiter,
2499	bloddy
2500	mary's
2501	coming.
2502	milkshake,
2503	chocolate
2504	milk.
2505	dos
2506	gringos!
2507	elsewhere.
2508	perfect.
2509	petty
2510	lovers,
2511	let's
2512	honest
2513	yama
2514	deliciously
2515	fry
2516	moist
2517	miss
2518	wish
2519	philadelphia!
2520	amazing!!!
2521	priced
2522	also!
2523	loves
2524	bone
2525	marrow,
2526	marrow
2527	go!
2528	wow...
2529	salad,
2530	fabulous
2531	vinegrette.
2532	eat!
2533	managed
2534	blandest
2535	cuisine.
2536	self
2537	proclaimed
2538	coffee
2539	cafe,
2540	wildly
2541	dishes,
2542	best,
2543	life!
2544	stale!
2545	crazy
2546	crowds
2547	juries,
2548	lawyers,
2549	court
2550	chains,
2551	fan
2552	of,
2553	easily.
2554	guacamole
2555	pureed.
2556	decorated.
2557	letdown,
2558	camelback
2559	shop
2560	cartel
2561	coffee.
2562	furthermore,
2563	operation
2564	website!
